html,body{
margin: 0;
}

.premenu{

    height: 7em;
    background-color:#2d2d30;
    color:white;
    font-family:Garamond;
}

.premenu img{
    padding-bottom: 0.44em;
    padding-left: 0.94em;
    padding-right:1.875em;
}


.premenu .right{
    float:right;
}

.premenu .navbar-form{
    padding-right:3.1em;
    padding-bottom: 10px;
}


/*
.premenu .container{
    color:white;
    float:left;
    padding-left:10px;
    font-family:Garamond;
    font-weight: bold;
    font-size:15px;
}

*/
.box1{
    background-color: red;

}
/*.left{
    background-image: url("bg.jpg");
    padding-bottom: 100%;
    /*opacity: 0.6;
}*/
.right{
    margin-top: -25em;
    text-align: left;
}
.menu {
    height: 5em;
    background-color:#2d2d30;
    text-align:center;
    padding-top:1.56em;
}

.menu li {
  display:inline;
  padding:0.9em;
}

li a {
    color:white;
    font-family:'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    font-size:1.25em;
}

.aboutus .col-sm-8{
    padding-top:3.75em;
}

.aboutus .col-sm-4{
    padding-top:3.75em;
    padding-left:5em;
}

.aboutus h3 {

    padding-bottom:1.875em;

}

.aboutus h1{
    font-family:Garamond,serif;
    font-size:3.57em;
    padding-bottom:1.43em;
}

.aboutus button{
    float:right;
    background-color: #2d2d30;
    color:white;
    }


.content{
    height:135.7em;
}

.carousel-inner {
    margin: -1px 0 0 -1px;
}

.carousel-inner img {
    -webkit-filter: grayscale(75%);
    filter: grayscale(75%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    max-height: 35.71em !important;
}

.carousel-caption h2 {
    color: #fff !important;
}

@media (max-width: 42.8em) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

.tales {
  width: 100%;
}

.footer {
    background-color:#2d2d30;
}

.footer .container{
    color:#fff;
}

.aboutus{
    height:30.7em;
}

.services {

    font-size:1.214em;
    padding-top:2.86em;
    height:18em;
    background-color:#2d2d30;
    color:white;
}

.cities {
    height:48.2em;
}


.services h4 {
    font-size:1.71em;
    font-family:Garamond,serif;
    padding-bottom:0.71em;
}

.services p {
    padding-bottom:1.43em;
}
.col-sm-4 {
    padding-top:1.43em;
}

.cities h2{
    padding-top:1.43em;
}

.cities p{
    border:0.0714em solid;
}

.cities h4{
    padding-bottom:1.43em;
}

.thanks{
    height:25em;
}


.thanks h4{
    padding-top:1.43em;
}

.thanks h3{
    padding-top:1em;
}

.thanks h2{
    padding-top: 1em;
}

.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 21em;
    overflow-y: auto;
}

.header{
    height:28.57em;
   background-image: url("http://www.cardandgiftnetwork.com/wordpress/wp-content/uploads/2014/07/MapsInternational_914811_ParisCitySkyline.jpg");
    padding-top:3.57em;
}

.header h1{
    font-size: 5.71em;
    font-family:"Palatino Linotype";

}

.header h4{
    font-size:2.2em;
    font-family:"Lucida Grande";
}

.containerMaterial{
    padding-bottom:2.14em;
}

.containerForum{
    height:35.7em;
}

.formForum{
  padding:1em;
    font-size:2em
}

.formForum button {
    background-color:#2d2d30;
    color:white;
}

.formMaterial{
  padding:1em;
    font-size:2em
}

.formMaterial button {
    background-color:#2d2d30;
    color:white;
}

/* Contact form */
form label {
  font-size: 1.2em;
  font-weight: bold;
  display: block;
  padding: 10px 0;
}

form input#name,
form input#email,
form input#subject {
  width: 400px;
  background-color: #fafafa;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #cccccc;
  padding: 5px;
  font-size: 1.1em;
}

form textarea#message {
  width: 500px;
  height: 100px;
  background-color: #fafafa;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #cccccc;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 1.1em;
}

form input#submit {
  display: block;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border:1px solid #d8d8d8;
  padding: 10px;
  font-weight:bold;
  text-align: center;
  color: #000000;
  background-color: #f4f4f4;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e5e5e5));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: -moz-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: -ms-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: -o-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: linear-gradient(top, #f4f4f4, #e5e5e5);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f4f4, endColorstr=#e5e5e5);

}

form input#submit:hover{
  cursor: pointer;
  border:1px solid #c1c1c1;
  background-color: #dbdbdb;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: -moz-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: -ms-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: -o-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: linear-gradient(top, #dbdbdb, #cccccc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#dbdbdb, endColorstr=#cccccc);
}
