{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}


        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>

{% endblock %}

{% block content %}
<div class="container">
        <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <h2 class="text-center">Contact us</h2>

  {% if success %}
    <p>Thank you for your message. We'll get back to you shortly.</p>

  {% else %}

    <div style=" margin-bottom: 2em">
    {% for message in form.name.errors %}
      <div class="flash">{{ message }}</div>
    {% endfor %}

    {% for message in form.email.errors %}
      <div class="flash">{{ message }}</div>
    {% endfor %}

    {% for message in form.subject.errors %}
      <div class="flash">{{ message }}</div>
    {% endfor %}

    {% for message in form.message.errors %}
      <div class="flash">{{ message }}</div>
    {% endfor %}

    <form action="{{ url_for('contact') }}" method=post>
      {{ form.hidden_tag() }}

      {{ form.name.label }}
      {{ form.name }}

      {{ form.email.label }}
      {{ form.email }}

      {{ form.subject.label }}
      {{ form.subject }}

      {{ form.message.label }}
      {{ form.message }}

      {{ form.submit }}
    </form>
    </div>
            </div>
        </div>


</div>

 {% endif %}
    </div>
{% endblock %}
