{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block redirect %}
    <meta http-equiv="refresh" content="2;url=http://127.0.0.1:5000/" />  <!-- Redirect to an other page -->
{% endblock %}

{% block header %}
        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>
      </div>
        </div>
{% endblock %}
{% block content %}
<h2 class="text-center"> The file has been removed from our database</h2>
    <h4 class="text-center"> Redirecting to the Homepage in 2 seconds ...</h4>
{% endblock %}
