{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block header %}
        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>
{% endblock %}

{% block content %}
        <div class="container containerForum">
            <h1 class="text-center">Forum</h1>
            <div class="searchCity text-center">

                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        {{ wtf.quick_form(form) }}
                    </div>
                </div>
            </div>
             </div>

{% endblock %}
