{% extends "template.html" %}

{% block search %}

{% endblock %}
{% block header %}
    <div id="beginCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!--<ol class="carousel-indicators">
        <li  data-slide-to="0" class="active"></li>
        <li  data-slide-to="1"></li>
        <li data-slide-to="2"></li>
      </ol>-->

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://www.locomote.com/hubfs/Blog_Heros/sunset-plane.png" alt="World" class="tales">
          <div class="carousel-caption">
            <h2>ErasmusLife</h2>
            <p>We travel, some of us forever, to seek other states, other lives, other souls.</p>
          </div>
        </div>

        <div class="item">
          <img src="http://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/public/field/field_image_main/SGB%20Outgoing%20erasmus.jpg?itok=ICgpboMV" alt="Dream" class="tales">
          <div class="carousel-caption">
            <h2>ErasmusLife</h2>
            <p>All our dreams can come true, if we have the courage to pursue them.</p>
          </div>
        </div>

        <div class="item">
          <img src="http://archwall.xyz/wp-content/uploads/2015/10/skyscrapers-evening-miami-cityscape-seaside-reflections-lights-skyscrapers-city-florida-usa-ocean-buildings-night-wide-resolution.jpg" alt="Travel" class="tales">
          <div class="carousel-caption">
            <h2>ErasmusLife</h2>
            <p>We cannot teach people anything; we can only help them discover it within themselves.</p>
          </div>
        </div>
      </div>


    </div>


    {% endblock %}

    {% block content %}
    <div class="content">
      <style>
        .logo {
          font-size: 200px;
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
              text-align: center;
              margin: 25px 0;
          }
        }
      </style>

    <div class="aboutus">
      <div class="container">
        <div class="row">


            <h1 style=" float: left;margin-top: 1.5em;">ErasmusLife</h1>
                <img style="margin-top: 3em; margin-left: 8em; float: left" src="http://i65.tinypic.com/25tx1tv.png" class="img" alt="ErasmusLife">

          <div class="col-sm-4" style="float: right">

		<form method="POST" enctype="multipart/form-data" action={{url_for('search')}}>
             <div class="form-group">
                 <h4>Search what you need!</h4>
            {{ wtf.quick_form(formSearch)}}
                 </div>

            <style>
                .form-group{
                    color: black;
                    }
                h4{
                    color: black;
                }
            </style>
        </form>
              </div>

              <h3 style="margin-top: 9em">It is the first modern well-organised website that allows students to find everything they need for their Erasmus experience.</h3>
            <p> {%  if current_user.is_authenticated and current_user.types=='S' %}
               <h4><a href="{{ url_for('tutorsignupfromstud') }}"> Do you want to become a Tutor? Sign up here!</a></h4>
              {% endif %} </p>
          </div>
        </div>
      </div>
    </div>



    <div class="services text-center">
      <h1>Check out our tutor</h1>
      <div class="row">
        <div>
          <p>Find your preferred tutor and consult his profile.</p>
          <p>You'll have the possibility to contact him personally or give him a feedback for his answers.</p>

            <a href="{{ url_for('tutorpage') }}" class="btn btn-default btn-lg">Tutors</a>

        </div>

      </div>
    </div>

    <div class="cities">
      <div class="container text-center">
        <h2>Our Cities</h2>
        <br>
        <h4>Click on the city you're interested and surf on his forum</h4>
        <div class="row">
          <div class="col-sm-4">
            <p><strong><a href="{{ url_for('topic', city='Barcelona') }}">Barcelona</a></strong></p><br>

              <img src="http://en.nice.aeroport.fr/var/anca/storage/images/pour-mise-en-prod/pax/100-destinations-en-direct-de-nice/europe/espagne/barcelone/galerie-barcelone/barcelone-1/2862003-1-fre-FR/Barcelone-1_galleryfull.jpg" class="img-thumbnail" alt="Barcelone" width="450" height="230">

        </div>
        <div class="col-sm-4">
          <p><strong><a href="{{ url_for('topic', city='Istambul') }}">Istanbul</a></strong></p><br>

            <img src="http://en.nice.aeroport.fr/var/anca/storage/images/pour-mise-en-prod/pax/100-destinations-en-direct-de-nice/moyen-orient/turquie/istanbul/galerie-istanbul/istanbul-3/2848850-1-fre-FR/Istanbul-3_galleryfull.jpg" class="img-thumbnail" alt="Istanbul" width="450" height="230">

        </div>
        <div class="col-sm-4">
          <p><strong><a href="{{ url_for('topic', city='Paris') }}">Paris</a></strong></p><br>

            <img src="http://www.restaurant-group-paris.com/img/paris.jpg" class="img-thumbnail" alt="Paris" width="450" height="230">

        </div>
      </div>
     <div class="row">
      <div class="col-sm-4">
        <p><strong><a href="{{ url_for('topic', city='Madrid') }}">Madrid</a></strong></p><br>

          <img src="http://www.spottedbylocals.com/madrid/wp-content/uploads/Madrid-all.jpg" class="img-thumbnail" alt="Madrid" width="450" height="230">

      </div>
      <div class="col-sm-4">
        <p><strong><a href="{{ url_for('topic', city='Liege') }}">Liege</a></strong></p><br>

          <img src="http://en.nice.aeroport.fr/var/anca/storage/images/pour-mise-en-prod/pax/100-destinations-en-direct-de-nice/europe/belgique/liege/gallery-liege/liege-4/2854962-1-fre-FR/LIEGE-4_galleryfull.jpg" class="img-thumbnail" alt="Copenaghen" width="450" height="230">

      </div>
        <div class="col-sm-4">
          <p><strong><a href="{{ url_for('topic', city='Berlin') }}">Berlin</a></strong></p><br>

            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Reichstag_building_Berlin_view_from_west_before_sunset.jpg" class="img-thumbnail" alt="Berlin" width="450" height="230">

        </div>
      </div>
    </div>
    </div>
    </div>

        <style>
            .content{
                height: inherit;
            }
        </style>
{% endblock %}