{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}


        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>

{% endblock %}

{% block content%}

        <div class="container containerForum">

            <h1 class="text-center">Sign In</h1>

       <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    {{ wtf.quick_form(form) }}
                    <div class="text-center">
                        <h4><a href="{{ url_for('signup') }}"> Sign up here!</a></h4>
                    </div>
                </div>
            </div>
        </div>
    {% for msg in get_flashed_messages() %}
        {% if msg is string %}
            {% set type = 'info' %}
            {% set message = msg %}
        {% else %}
            {% set type = msg[0] %}
            {% set message = msg[1] %}
        {% endif %}
      <div class="alert alert-{{ type }}">{{ message }}</div>
    {% endfor %}

        </div>


</div>

{% endblock %}
