{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}
  <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h4>Explore,Travel & Discover</h4>

      </div>
</div>

{% endblock %}

{% block content %}

<div class="container">
   <div class="container containerMaterial">
        <h1 class="text-center">Materials</h1>
            <div class="searchUni text-center">
               <div class="row">
                   <div class="col-md-6 col-md-offset-3">
                       {{ wtf.quick_form(form) }}
                   </div>
                </div>


        </div>
  </div>
</div>
{% endblock %}
