{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}
  <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h4>Explore,Travel & Discover</h4>

      </div>
</div>

{% endblock %}

{% block content %}
    <div class="container">
<div class="container">
    <h1 class="text-center">Materials</h1>

     {% if materials.len==0 or materials|count==0 or materials|length==0 %}
                 <h3 class="text-center">There are no material in the selected city yet.</h3>

            {% else %}
          <h3 class="text-center">Select one of the following materials</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Subject</th>
            <th>Description</th>
            <th>Professor</th>
            <th>Rating</th>
            <th>Vote</th>
            <th>Download</th>

            <th>Delete</th>

          </tr>
        </thead>
        <tbody>
        {% for mat in materials %}
          <tr>
            <td><span class="glyphicon glyphicon-user"></span> {{ mat.author }}</td>
            <td>{{ mat.title }}</td>
            <td>{{ mat.subject }}</td>
            <td>{{ mat.description }}</td>
              <td>{{ mat.professor }}</td>
              <td>{{ mat.rating }}      <span class="glyphicon glyphicon-thumbs-up"></span></td>
              {% if current_user.is_authenticated %}
              <form method="POST" enctype="multipart/form-data" action={{url_for('rating')}}>

                   {{ formRating.material(value = mat.id) }}
                   <td>{{ formRating.rate }}</td>
                   </form>

              <form method="POST" enctype="multipart/form-data" action={{url_for('download')}}>
              {{ formDownload.link(value = mat.link)}}
            <td>{{ formDownload.download }}</td>
              </form>
                  {% if current_user.username==mat.author %}
              <form method="POST" enctype="multipart/form-data" action={{url_for('delete')}}>
                  {{formDelete.material(value = mat.id)}}
            <td>{{ formDelete.delete }}</td>
                  </form>
              {% endif %}
              {% else %}
              <form method="POST" enctype="multipart/form-data" action={{url_for('rating')}}>

                   {{ formRating.material(value = mat.id) }}
                   <td>{{ formRating.rate(disabled=True) }}</td>
                   </form>

              <form method="POST" enctype="multipart/form-data" action={{url_for('download')}}>
              {{ formDownload.link(value = mat.link)}}
            <td>{{ formDownload.download(disabled=True) }}</td>
              </form>

              {% endif %}
            <!-- mettere dinamicamente il pulsante corretto in base al tipo di utente loggato -->
          </tr>
            {% endfor %}
            </tbody>

      </table>
         {% if not current_user.is_authenticated %}
         <p>If you want to rate or download the material you have to <a href="{{ url_for('login') }}" id="login">Sign in</a>!</p>
             {% endif %}
    {% endif %}
    </div>

    {%  if current_user.types=='T' %}
    <div class="panel panel-default col-md-5 col-md-offset-3" style="margin-top: 2em; margin-bottom: 2em; margin-left: 30%;border-bottom: 1em">
      <div class="panel-body">
        <div class="container">
            <div class="col-md-4">
                <h2 class="text-center">Upload Material</h2>
                <form method="post" enctype="multipart/form-data" action={{url_for('upload')}}> <!-- in teoria rimanda al materiale caricato al momento del submit -->
                     {{ form.university(value = university)}}
                     {{ wtf.quick_form(form2) }}
                </form>
            </div>
        </div>
      </div>
    </div>

        <div>

      </div>

    {% else %}
        <div style="height: 20em"></div>
    {% endif %}

</div>
</div>
{% endblock %}
