{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}



    <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>

{% endblock %}

{% block content%}
    <div class="container" style="margin-left: 0px; padding-left: 0em">
    	<!-- Header -->
    <div class="left col-md-3 text-right container" id="lef" style="margin-bottom: 0em; margin-right: 5em">
            <style>
                .left{
                    background-color:rgba(255, 157, 10, 0.69) ;
                    color: white;

                }
            </style>

                <h2 class="text-left">General information</h2>
				<img src="../static/avatar.png" class="img-circle" alt="" />
                <div class="tablet" >
				<table>
                    <tr>
                        <th>Name:</th><td> {{ tutor.name }}</td>
                    </tr>
                    <tr>
                        <th>Surname:</th><td> {{ tutor.surname }}</td>
                    </tr>
                    <tr>
                                <th>date of birth:</th><td>{{ tutor.date_of_birth.strftime('%Y/%m/%d')}}</td>
                            </tr>
                            <tr>
                                <th>Erasmus' city:</th><td>{{ tutor.city}}</td>
                            </tr>
                                <tr>
                                <th>Erasmus' university:</th><td>{{ tutor.university}}</td>
                            </tr>
                <style>
                body{
                    line-height:2 ;

                }

            </style>
                </table></div>
			</div>

		<!-- Main -->
        <!--<div class="col-md-9 col-md-offset-3" id="col">

				 -->
					<div class="right container" id="rig" style="margin-top: 30px">
                           {% if current_user.username == tutor.username %}

                                <h1 class="title">My personal page</h1>
                                {% if tutor.description!="" %}

                                        <h3>Description of the Erasmus experience:</h3><p>{{ tutor.description}}</p>

                                {% endif %}
                            {% if materials.count()!=0 %}

                            <h3>Material uploaded:</h3>

                            <table  class="table table-striped" style="width: 55em">
                            <tr>
                                <th>Title</th><th>Related university</th><th>Delete</th>
                            </tr>

                            {% for mat in materials %}
                            <tr>
                                <td>{{ mat.title}}</td><td>{{ mat.university }}</td>
                           <form method="POST" enctype="multipart/form-data" action={{url_for('delete')}}>
                                      {{formDelete.material(value = mat.id)}}
                                <td>{{ formDelete.delete }}</td>
                                      </form>
                            </tr>
                                {% endfor %}
                            </table>
                            </div>
                            </div>
                            {% else %}
                                <h4 style="color: darkorange">This tutor did not upload anything.</h4>
                            {% endif %}






                        {% else %}

                                <h1 class="title">Personal page of tutor {{ tutor.username }}</h1>
                                <style>
                                    .title{
                                        font-size: 4em;
                                    }
                                </style>

                            {% if tutor.description!="" %}

                                        <h3>Description of the Erasmus experience:</h3><p>{{ tutor.description}}</p>
                                                              {% endif %}

                            {% if materials.count()!=0 %}

                            <h3>Material uploaded:</h3>

                            <table  class="table table-striped" style="width: 55em">
                            <tr>
                                <th>Title</th><th>Related university</th><th>Rating</th><th>Vote</th><th>Download</th>
                            </tr>

                            {% for mat in materials %}
                            <tr>
                                <td>{{ mat.title}}</td><td>{{ mat.university }}</td>
                            <form method="POST" enctype="multipart/form-data" action={{url_for('rating')}}>
                                       {{ formRating.material(value = mat.id) }}
                                <td>{{ mat.rating }}</td>
                                       <td>{{ formRating.rate }}</td>
                                       </form>
                                  <form method="POST" enctype="multipart/form-data" action={{url_for('download')}}>
                                  {{ formDownload.link(value = mat.link)}}
                                <td>{{ formDownload.download }}</td>
                                  </form>
                            </tr>
                                {% endfor %}
                            </table>
                            </div>
                            {% else %}
                                <br><br><h4 style="color: darkorange">This tutor did not upload anything.</h4>
                            {% endif %}


                           </div>
                        {% endif %}
					</div>

            </div>


</div>


{% endblock %}

