{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block header %}
  <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h4>Explore,Travel & Discover</h4>

      </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    <div class="container containerForum">
            <h1 class="text-center">Discussions</h1>
            <div class="searchTopic">

            {% if questions.len==0 %}
                <p>There are no questions about the topic selected. Create a new question if you need an help</p>

            {% else %}
                {% for q in questions %}
                    <div class="row">
                    <!--left-->
                        <div class="box1 panel panel-default col-md-2 ">
                            <p><span class="glyphicon glyphicon-user"></span> <strong> Author:</strong> {{ q.username }}</p>
                            <p><strong>Date:</strong> {{ q.date.strftime('%d/%m/%Y %H:%M') }}</p>
                            <style>
                                .box1{
                                    background-color: rgba(255, 157, 10, 0.69);
                                    color: white;
                                }
                            </style>
                        </div>
                    <!--right-->
                        <div class="box2 panel panel-default col-md-10">
                            <div>{{ q.question }}</div><br><br><br><br>
                            <style>
                                .box2{
                                    background-color: gainsboro;
                                    color: black;
                                }
                            </style>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}



        <div class="container containerForum panel panel-default col-md-7 col-md-offset-3"  style="margin-bottom: 2em; height: auto">
            <h3 class="text-center">Do you want to add your opinion about this topic?</h3>
            <div class="addQuestion text-center">
             <form method="POST" enctype="multipart/form-data" action={{ url_for('newquestion') }}>
                <p>
                     {{ form.city(value=city) }}
                    {{ form.topic_id(value=topic_id) }}
                {{ wtf.quick_form(form) }}
                </p>
             </form>
             </div>
        </div>
    </div>
    </div></div>

{% endblock %}