{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block redirect %}
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:5000/" />  <!-- Redirect to an other page -->
{% endblock %}

{% block header %}
        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>
      </div>
        </div>
{% endblock %}
{% block content %}
<h2 class="text-center"> Thanks for rating your download</h2>
    <h4 class="text-center"> We need your help for a better experience</h4>
    <h4 class="text-center"> Redirecting to Homepage in 1 second ...</h4>
{% endblock %}

