{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}


        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>

{% endblock %}

{% block content%}

        <div class="container">
            <h1 class="text-center">Results</h1>

        {% if results_mat.__len__()!=0 %}
        <h3>Results from Material:</h3>
        {% for res in results_mat %}
            <p><a href="{{ url_for('materialsearch', university=res.university)}}">title: {{ res.title }}, university: {{ res.university }}, subject: {{ res.subject }}</a></p>
        {% endfor %}
        {% endif %}

        {% if results_tutor.__len__()!=0 %}
        <h3>Results from Tutor:</h3>
        {% for res in results_tutor %}
            <p><a href="{{ url_for('personalpage', username=res.username)}}">username: {{ res.username }}, university: {{ res.university }}, city: {{ res.city }}</a></p>
        {% endfor %}
        {% endif %}

        {% if results_topic.__len__()!=0 %}
        <h3>Results from Topic:</h3>
        {% for res in results_topic %}
            <p><a href="{{ url_for('topic', city=res.city)}}">title: {{ res.topic }}, city: {{ res.city }}</a></p>
        {% endfor %}
        {% endif %}

        {% if results_quest.__len__()!=0 %}
        <h3>Results from Question:</h3>
        {% for res in results_quest %}
            {% for t in topics %}
                {% if t.id==res.id_topic %}
                    <p><a href="{{ url_for('question', city=t.city, topic_id=res.id_topic)}}">question: {{ res.question }}, username: {{ res.username }}, date: {{ res.date.strftime('%d/%m/%Y %H:%M') }}</a></p>
                {% endif %}
            {% endfor %}
        {% endfor %}

        {% endif %}

        {% if results_mat.__len__()==0 and results_quest.__len__()==0 and results_topic.__len__()==0 and results_tutor.__len__()==0 %}
            <h3>There are no results for your research! Go back to the <a href="{{ url_for('index') }}">Homepage</a>.</h3>
            <br><br>

        {% else %}
             <br><br><h5>Click on one of the results to be redirect to the related page!</h5><br><br>
        {% endif %}


        </div>



{% endblock %}