{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>
  	<title>ErasmusLife</title>
  	<meta name="author" content="Gruppo 7">
  	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  	<meta name="keywords" content="erasmus,notes,tutoring,Q & A,students">
  	<meta name="Language" content="EN">
      {% block redirect %}{% endblock %}
    <link rel="stylesheet"	type="text/css"	href="../static/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

      <!--personal page-->
     <link rel="stylesheet" href="../assets/css/main.css" />
  </head>



  <body>
    <div class="premenu">
        <div class="raw">
            <div class="col-sm-6">
                {% if current_user.is_authenticated %}
        <h3><img src="../static/logo.png" alt="ErasmusLife" height="55" length="55"> Logged as:  {{ current_user.username }}</h3>
                {% else %}
                <h3><img src="../static/logo.png" alt="ErasmusLife" height="55" length="55"> ErasmusLife</h3>
                {% endif %}
		</div>
        {% block search %}{% endblock %}
    </div>
			</div>

{% block header %}{% endblock %}

    <div class="menu">
        <div class="container">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('forum') }}">Forum</a></li>
            <li><a href="{{ url_for('material') }}">Materials</a></li>
            {% if not current_user.is_authenticated %}
            <li><a href="{{ url_for('signup') }}" id="registrazione">Sign up</a></li>
            <li><a href="{{ url_for('login') }}" id="login">Sign in</a></li>
            {% else %}
                {% if current_user.types=='T' %}
            <li><a href="{{ url_for('personalpage', username=current_user.username) }}" id="personalpage">Personal Page</a></li>
                    {% endif %}
            <li><a href="{{ url_for('logout') }}" id="logout">Logout</a></li>
            {% endif %}
         <li><a href="{{ url_for('contact') }}" id="contact">Contact us</a></li>
        </div>
    </div>

{% block content %}{% endblock %}

    <!-- Footer -->
    <div class="footer">
        <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2><strong>ErasmusLife</strong></h2>
          <p>Contact us and we'll answer you as soon as possibile.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Torino, IT</p>
          <p><span class="glyphicon glyphicon-phone"></span> +39 1100110</p>
          <p><span class="glyphicon glyphicon-envelope"></span> erasmuslife@startup.com</p>
        </div>

           <div class="col-sm-6"></div>
           <h2>Staff</h2>
              <ul>
                  <li>Elena Altare</li>
                  <li>Arianna Boncompagni</li>
                  <li>Valeria Cassibba</li>
                  <li>Marco Giordana</li>
                  <li>Silvia Rubino</li>
                  <li>Enrico Tautonico</li>
              </ul>

        </div>
        </div>
    </div>
    <style>
        .footer{
            padding-bottom: 5px;
            padding-top: 20px;
            /*margin-top:750px;
            height:193px;*/
        }
    </style>



<!--     Questi script vanno messi alla fine della pagina se no ne rallentano il caricamento ohni volta che viene aperta -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../static/index.js"></script>
    <script type="text/javascript" src="../static/validation.js"></script>



  </body>
</html>
