{% extends "template.html" %}
{% set current_page = 'topic' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}


        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>

{% endblock %}

{% block content%}
    <div class="container">
        <div class="container containerForum">
            <h1 class="text-center">Topic in {{ city }}</h1>
            <div class="searchTopic">


               <!--- <p>There are no discussion. Create a new topic if you need an help</p>--->

            {% if topics.count() == 0 or topics.len==0 %}
                 <h3>There are no topics in the selected city yet. Create a new topic if you need an help</h3>

            {% else %}
                <h3 class="text-center">Select one of the following topics</h3>
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Author</th>
                        <th>Topic</th>
                        <th>Date of creation</th>
                      </tr>
                    </thead>
                    <tbody>
                    {% for t in topics %}
                      <tr>
                        <td><span class="glyphicon glyphicon-user"></span> {{ t.username }}</td>
                        <td><span class="glyphicon glyphicon-open"></span>
                           <em><a href="{{ url_for('question', topic_id=t.id) }}" style="color: black" >{{ t.topic }}</a></em></td>
                           {{ form.topic(value = t.id)}}
                        <td>{{ t.date.strftime('%d/%m/%Y %H:%M') }}</td>
                      </tr>
                    {% endfor %}
                        </tbody>

                  </table>

                    {% endif %}
                </div>

            <br>
            <br>
             <div class="panel panel-default createTopic text-center col-md-6 col-md-offset-3 " style="padding-bottom: 2em">
                <p><h3><strong>You cannot find the answers that you were looking for?</strong></h3></p>
                 <h3>Create a new topic!</h3>
             <div class="container">
                     <div class="col-md-5">
                        <form method="POST" enctype="multipart/form-data" action={{url_for('question', topic_id=id)}}>
                            {{ form_newTopic.city(value = city)}}
                            {{wtf.quick_form(form_newTopic)}}
                         </form>
                     </div>
                 </div>

             </div>
        </div>
    </div>

{% endblock %}
