{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}


        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>

{% endblock %}

{% block content%}
<div class="row">
            <div class="col-md-4 col-md-offset-4">
        <div class="container containerTutorSignUp">
            <h1 class="text-center">Tutor Sign Up</h1>
<form method="post" enctype="multipart/form-data" action={{url_for('tutorsignupfromstud')}}>
        {{ form.username(value = current_user.username)}}
       {{ wtf.quick_form(form) }}
</form>
 {% for msg in get_flashed_messages() %}
        {% if msg is string %}
            {% set type = 'info' %}
            {% set message = msg %}
        {% else %}
            {% set type = msg[0] %}
            {% set message = msg[1] %}
        {% endif %}
      <div class="alert alert-{{ type }}">{{ message }}</div>
    {% endfor %}
        <h4>Do you have a problem in sign up? If the university or the city that you are trying to insert are
              not present in our database <a href="{{ url_for('contact') }}">click here</a> to contact us! We will procede in updating our data asap.</h4>

        </div>
</div>
</div>
{% endblock %}