{% extends "template.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block header %}


        <div class="header">
      <div class="container text-center">
          <h1>ErasmusLife</h1>
          <h3>Explore,Travel & Discover</h3>

      </div>
        </div>

{% endblock %}

{% block content%}

        <div class="container Tutor">
            <h1 class="text-center">Our tutors</h1>
            <h4 class="text-center">Click on one of the username to have more information about that tutor!</h4>
            <div class="tutors">

                {% for t in tutors %}
                    {% if not t.username==current_user.username %}
                        <div class="col-md-4 panel panel-default ">
                          <div class="panel-heading">
                            <h1 class="panel-title text-center"><a href="{{ url_for('personalpage', username=t.username) }}" style="color: navy" >{{ t.username}}</a></h1>
                          <style>
                              .panel-title{
                                  text-transform: uppercase;
                              }
                              .panel-default{
                                  height: 193px;
                              }
                          </style>
                          </div>
                          <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item orange"><strong>University:</strong> {{ t.university }}</li>
                                <li class="list-group-item orange"><strong>City:</strong> {{ t.city }}</li>
                            </ul>
                          </div>
                        </div>
                    {% endif %}
                {% endfor %}


            </div>
        </div>
    <style>
        .orange{
            background-color: rgba(255, 157, 10, 0.69);
            color: white;
        }
    </style>

{% endblock %}